.home {
  background-color: black;
  display: flex;
  flex-direction: column;
  /* width: 100vw;
    height: 100vh; */
}

.header {
  background-color: white;
  color: black;
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  /* min-height: 20vh; */
}

.body {
  background-color: blanchedalmond;
  color: brown;
  flex: 4;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.religionTabs {
  padding-top: 10px;
  padding-bottom: 0px;
  margin-bottom: 0px;

  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}
.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: auto;

  justify-content: center;

  padding-top: 2vh;
  padding-bottom: 2vh;

  /* vertical spacing */
  gap: 20px;

  /* justify-content: space-around;
    align-items: center; */
}

.cardItem {
  width: 45vw;
  background: linear-gradient(to bottom, #fff, #fcfcfc);
  box-shadow: 0px 4px 6px 0px #e3e3e3;
  height: 100%;
}

.cardLink {
  display: block;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

.cardLink:hover {
  text-decoration: none;
  opacity: 0.9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
